{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "types": [
      "@nuxt/types",
      "@nuxtjs/axios",
      "@nuxtjs/auth-next"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
